---
jobs:
- name: resource-image
  public: true
  plan:
  - get: boshrelease
    trigger: true
  - put: resource-image
    params:
      build: boshrelease/src/slack-notification-resource

resources:
- name: boshrelease
  type: git
  source:
    uri: git@github.com:cloudfoundry-community/slack-notification-resource-boshrelease.git
    branch: master
    paths: [src/slack-notification-resource/Dockerfile]
    private_key: {{github-private-key}}

- name: resource-image
  type: docker-image
  source:
    email: {{docker-hub-email}}
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}
    repository: cfcommunity/slack-notification-resource-boshrelease
