---
jobs:
- name: resource
  public: true
  plan:
  - aggregate:
    - get: slack-notification-resource
      trigger: true
    - get: boshrelease
      trigger: false
  - task: update-subtree
    config:
      platform: linux
      image: docker:///concourse/concourse-ci
      inputs:
      - {name: boshrelease}
      - {name: slack-notification-resource}
      run:
        path: ./boshrelease/src/ci/scripts/update_subtree.sh
        args: [slack-notification-resource]
  - put: boshrelease
    params:
      build: boshrelease/src/slack-notification-resource

- name: resource-image
  public: true
  plan:
  - get: boshrelease
    passed: [resource]
    trigger: true
  - put: resource-image
    params:
      build: boshrelease/src/slack-notification-resource

resources:
- name: slack-notification-resource
  type: git
  source:
    uri: https://github.com/Nopik/slack-notification-resource.git
    branch: master

- name: boshrelease
  type: git
  source:
    uri: git@github.com:cloudfoundry-community/slack-notification-resource-boshrelease.git
    branch: master
    private_key: {{github-private-key}}

- name: resource-image
  type: docker-image
  source:
    email: {{docker-hub-email}}
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}
    repository: cfcommunity/slack-notification-resource-boshrelease
